# Espia

./: .gitignore  Plan.docx  Plan.txt  README.md  UsersHistory.mv.db  UsersHistory.trace.db  clients.txt  list.txt  logFile.txt  logFile.txt.1  pom.xml  status.txt  История версий.docx  Клиенты.docx
Espia 1.8/classes/: allowedClients.txt  list.txt  listIP.txt
Espia 1.8/maven-archiver/: pom.properties
Espia 2.0/classes/: allowedClients.txt  settings.properties
Espia 2.0/maven-archiver/: pom.properties
src/main/java/: Client.java  Client120.java  EspiaJL.java  JustLook.java  Main.java  SQL.java  Server.java  WIWServer.java  WiWClient.java
src/main/java/com/pav/avdonin/: Main.java  Names.java
src/main/java/com/pav/avdonin/clients/: Client.java  Client120.java  EspiaJL.java
src/main/java/com/pav/avdonin/dataExchangeFunctions/: ActionListeners.java  IdentifierIncomingChangesFromClients.java
src/main/java/com/pav/avdonin/dataExchangeFunctions/statusOfButtons/: StatusButtonsDeserializer.java  StatusButtonsSerializer.java  StatusOfButtons.java
src/main/java/com/pav/avdonin/dataexchange/: ActionListeners.java  IdentifierIncomingChangesFromClients.java
src/main/java/com/pav/avdonin/dataexchange/statusofbuttons/: StatusButtonsDeserializer.java  StatusButtonsSerializer.java  StatusOfButtons.java
src/main/java/com/pav/avdonin/effects/: FlashingLight.java
src/main/java/com/pav/avdonin/functions/: ActListeners.java  AnotherFunctions.java  StatusButtons.java  StatusButtonsDeserializer.java  StatusButtonsSerializer.java  SwitchButton.java
src/main/java/com/pav/avdonin/functions/actionlisteners/: ActListeners.java
src/main/java/com/pav/avdonin/logger/: Logging.java
src/main/java/com/pav/avdonin/media/: Music.java
src/main/java/com/pav/avdonin/server/: ConnectionPoint.java  Server.java
src/main/java/com/pav/avdonin/sql/: ClientsConnectionHistory.java  SQL.java
src/main/java/com/pav/avdonin/util/: CommonFunctions.java  Names.java
src/main/java/com/pav/avdonin/visual/: FlashingLight.java  Frames.java
src/main/resources/: allowedClients.txt  list.txt  listIP.txt  settings.properties
src/test/java/com/pav/avdonin/dataExchangeFunctions/: ActionListenersTest.java
src/test/java/com/pav/avdonin/functions/: ActListenersTest.java
src/test/java/com/pav/avdonin/server/: ServerTest.java
src/test/java/com/pav/avdonin/util/: CommonFunctionsTest.java
