<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.pav.avdonin</groupId>
    <artifactId>Espia</artifactId>
    <version>1.9</version><name>Espia</name>


    <properties>
        <jdk.version>1.8</jdk.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> <!-- Убирает Warning про encoding cp1251-->
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <compilerArgument>-XDignore.symbol.file</compilerArgument>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>

            <!--maven-jar-plugin делает Jar файл исполняемым. Без него просто создается jar файл но не работает https://habrahabr.ru/post/131164/ -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <!--В тэге <classpathPrefix/> как раз и указывается, что библиотеки тянутся из директории lib-->
                            <classpathPrefix>libs/</classpathPrefix>
                            <!--<classpathLayoutType>simple</classpathLayoutType>-->
                            <mainClass>com.pav.avdonin.Main</mainClass>
                        </manifest>
                         manifestEntries - A list of key/value pairs to add to the manifest.
                        <manifestEntries>
                            <Class-Path>../libs/</Class-Path>
                        </manifestEntries>
                        <!--типа создает index file с которого берет class path jar файл
                        <index>true</index>-->
                    </archive>

                </configuration>
            </plugin>
            <!--Копирование всех зависимостей в указанную папку в папке target  https://habrahabr.ru/post/131164/-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <configuration>
                    <outputDirectory>${project.build.directory}/libs/</outputDirectory>
                    <overWriteReleases>false</overWriteReleases>
                    <overWriteSnapshots>false</overWriteSnapshots>
                    <overWriteIfNewer>true</overWriteIfNewer>
                </configuration>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--Копирование всех ресурсов в указанную папку в папке target  https://habrahabr.ru/post/131164/-->
            
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.outputDirectory}/com/khmb/${project.name}</outputDirectory>
                            <resources>
                                <!--<resource>
                                    <directory>${project.build.sourceDirectory}/com/khmb/${project.name}</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>**/*.properties</include>
                                    </includes>
                                </resource>
                                <resource>
                                    <directory>${project.build.sourceDirectory}/com/khmb/${project.name}</directory>
                                    <includes>
                                        <include>**/*.wav</include>
                                        <include>**/*.txt</include>
                                    </includes>
                                </resource>-->
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>

    </build>

    <dependencies>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.2</version>
        </dependency>
        <dependency>

            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.196</version>
            <scope>runtime</scope>
        </dependency>

    </dependencies>
</project>